### Week 2 assignment
#### Jose Jesus, josefilipej@gmail.com, Git : https://github.com/josefjesus

Review the Source Documentation

Understand the field names and data types

Identify relationships across the files

Field/feature transformations

Determine which files should be joined versus which ones should be appended

Create master data and explain the relationship

Identify and remove duplicates

Perform other analysis like NA value and outlier detection

Areas to investigate:

Which company has maximum cab users at a particular time period?

Does margin proportionally increase with increase in number of customers?

What are the attributes of these customer segments?

Although not required, we encourage you to document the process and findings

What is the business problem?

What are the properties of the data provided (data intake report)

What steps did you take in order to create an applicable data set?

How did you prepare and perform your analysis?

What type of analysis did you perform?

Why did you choose to use certain analytical techniques over others?

What were the results?

In [9]:
import pandas as pd

In [10]:
df_cab = pd.read_excel('./Cab_Data.xlsx')
df_city = pd.read_csv('./City.csv')
df_cu = pd.read_csv('./Customer_ID.csv')
df_tr = pd.read_csv('./Transaction_ID.csv')

In [11]:
df_cab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,2018-01-08,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,2018-01-04,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,2018-01-05,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,2018-01-05,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,2018-01-02,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [12]:
df_cab['Transaction ID'].drop_duplicates()
df_cab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,2018-01-08,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,2018-01-04,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,2018-01-05,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,2018-01-05,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,2018-01-02,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [13]:
df_cab.describe()

       Transaction ID   KM Travelled  Price Charged   Cost of Trip
count    3.593920e+05  359392.000000  359392.000000  359392.000000
mean     1.022076e+07      22.567254     423.443311     286.190113
std      1.268058e+05      12.233526     274.378911     157.993661
min      1.000001e+07       1.900000      15.600000      19.000000
25%      1.011081e+07      12.000000     206.437500     151.200000
50%      1.022104e+07      22.440000     386.360000     282.480000
75%      1.033094e+07      32.960000     583.660000     413.683200
max      1.044011e+07      48.000000    2048.030000     691.200000

In [14]:
# Check for NaN or Nulls
df_cab.isnull().sum()

Transaction ID    0
Date of Travel    0
Company           0
City              0
KM Travelled      0
Price Charged     0
Cost of Trip      0
dtype: int64

In [15]:
df_cab.isna().sum()

Transaction ID    0
Date of Travel    0
Company           0
City              0
KM Travelled      0
Price Charged     0
Cost of Trip      0
dtype: int64

In [16]:
df_cab.dtypes

Transaction ID             int64
Date of Travel    datetime64[ns]
Company                   object
City                      object
KM Travelled             float64
Price Charged            float64
Cost of Trip             float64
dtype: object

### My approach will be first, split the Dataframe, one for Pink Cab and other for Yellow Cab

In [17]:
df_pinkcab = df_cab[df_cab['Company'] == 'Pink Cab']
df_pinkcab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776
...,...,...,...,...,...,...,...
357449,10437610,2018-01-06,Pink Cab,WASHINGTON DC,13.56,184.19,135.600
357450,10437611,2018-12-31,Pink Cab,WASHINGTON DC,29.68,388.08,302.736
357451,10437612,2018-01-07,Pink Cab,WASHINGTON DC,28.50,369.04,310.650
357452,10437614,2018-01-02,Pink Cab,WASHINGTON DC,16.10,194.17,162.610
357453,10437615,2018-01-05,Pink Cab,WASHINGTON DC,22.20,287.46,244.200

In [18]:
df_yellowcab = df_cab[df_cab['Company'] == 'Yellow Cab']
df_yellowcab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
233,10000384,2016-01-02,Yellow Cab,ATLANTA GA,33.93,1341.17,464.1624
234,10000385,2016-01-09,Yellow Cab,ATLANTA GA,42.18,1412.06,516.2832
235,10000386,2016-01-03,Yellow Cab,ATLANTA GA,10.60,364.62,132.2880
236,10000387,2016-01-06,Yellow Cab,ATLANTA GA,26.75,838.00,333.8400
237,10000388,2016-01-07,Yellow Cab,ATLANTA GA,46.02,1540.61,596.4192
...,...,...,...,...,...,...,...
359387,10440101,2018-01-08,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,2018-01-04,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,2018-01-05,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,2018-01-05,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,2018-01-02,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

### Now I'll merge and join the other data sources to each Cab Dataframe before start exploratory analysis

In [19]:
df_tr

        Transaction ID  Customer ID Payment_Mode
0             10000011        29290         Card
1             10000012        27703         Card
2             10000013        28712         Cash
3             10000014        28020         Cash
4             10000015        27182         Card
...                ...          ...          ...
440093        10440104        53286         Cash
440094        10440105        52265         Cash
440095        10440106        52175         Card
440096        10440107        52917         Card
440097        10440108        51587         Card

[440098 rows x 3 columns]

In [20]:
# Same check for nulls or NaN
df_tr.isnull().sum()

Transaction ID    0
Customer ID       0
Payment_Mode      0
dtype: int64

In [21]:
df_tr.isna().sum()

Transaction ID    0
Customer ID       0
Payment_Mode      0
dtype: int64

In [22]:
df_pinkcab = pd.merge(df_pinkcab, df_tr, how='left', on='Transaction ID',validate='one_to_one')
df_pinkcab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635,29290,Card
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854,27703,Card
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632,28712,Cash
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602,28020,Cash
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776,27182,Card
...,...,...,...,...,...,...,...,...,...
84706,10437610,2018-01-06,Pink Cab,WASHINGTON DC,13.56,184.19,135.600,51142,Card
84707,10437611,2018-12-31,Pink Cab,WASHINGTON DC,29.68,388.08,302.736,52754,Card
84708,10437612,2018-01-07,Pink Cab,WASHINGTON DC,28.50,369.04,310.650,53039,Card
84709,10437614,2018-01-02,Pink Cab,WASHINGTON DC,16.10,194.17,162.610,51766,Cash
84710,10437615,2018-01-05,Pink Cab,WASHINGTON DC,22.20,287.46,244.200,51996,Cash

In [23]:
df_yellowcab = pd.merge(df_yellowcab, df_tr, how='left', on='Transaction ID', validate='one_to_one')
df_yellowcab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode
0,10000384,2016-01-02,Yellow Cab,ATLANTA GA,33.93,1341.17,464.1624,27602,Card
1,10000385,2016-01-09,Yellow Cab,ATLANTA GA,42.18,1412.06,516.2832,27594,Cash
2,10000386,2016-01-03,Yellow Cab,ATLANTA GA,10.60,364.62,132.2880,27884,Cash
3,10000387,2016-01-06,Yellow Cab,ATLANTA GA,26.75,838.00,333.8400,28533,Cash
4,10000388,2016-01-07,Yellow Cab,ATLANTA GA,46.02,1540.61,596.4192,29039,Card
...,...,...,...,...,...,...,...,...,...
274676,10440101,2018-01-08,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,52392,Cash
274677,10440104,2018-01-04,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,53286,Cash
274678,10440105,2018-01-05,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,52265,Cash
274679,10440106,2018-01-05,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,52175,Card
274680,10440107,2018-01-02,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,52917,Card

## In my opinion it can be worth it to join customer information in each of the company dataframes, so I'll do it now

In [24]:
df_cu

       Customer ID  Gender  Age  Income (USD/Month)
0            29290    Male   28               10813
1            27703    Male   27                9237
2            28712    Male   53               11242
3            28020    Male   23               23327
4            27182    Male   33                8536
...            ...     ...  ...                 ...
49166        12490    Male   33               18713
49167        14971    Male   30               15346
49168        41414    Male   38                3960
49169        41677    Male   23               19454
49170        39761  Female   32               10128

[49171 rows x 4 columns]

In [25]:
df_cu.isnull().sum()

Customer ID           0
Gender                0
Age                   0
Income (USD/Month)    0
dtype: int64

In [26]:
df_cu.isna().sum()

Customer ID           0
Gender                0
Age                   0
Income (USD/Month)    0
dtype: int64

## All the Data sources are complete, no nulls or NaN observed

In [27]:
# merge customer info to each Cab company dataframe
df_pinkcab = pd.merge(df_pinkcab, df_cu, how='inner', on='Customer ID',validate='m:1')
df_pinkcab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635,29290,Card,Male,28,10813
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854,27703,Card,Male,27,9237
2,10395626,2018-10-27,Pink Cab,ATLANTA GA,13.39,167.03,141.934,27703,Card,Male,27,9237
3,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632,28712,Cash,Male,53,11242
4,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602,28020,Cash,Male,23,23327
...,...,...,...,...,...,...,...,...,...,...,...,...
84706,10437599,2018-01-05,Pink Cab,WASHINGTON DC,11.10,155.95,128.760,51823,Cash,Male,35,6197
84707,10437600,2018-01-03,Pink Cab,WASHINGTON DC,22.66,267.53,269.654,53593,Card,Female,19,8643
84708,10437604,2018-01-03,Pink Cab,WASHINGTON DC,30.90,431.50,349.170,53622,Card,Male,32,20971
84709,10437609,2018-01-09,Pink Cab,WASHINGTON DC,34.98,461.83,416.262,51817,Card,Male,22,6397
84710,10437611,2018-12-31,Pink Cab,WASHINGTON DC,29.68,388.08,302.736,52754,Card,Female,29,19676

In [28]:
df_yellowcab = pd.merge(df_yellowcab, df_cu, how='inner', on='Customer ID', validate='m:1')
df_yellowcab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000384,2016-01-02,Yellow Cab,ATLANTA GA,33.93,1341.17,464.1624,27602,Card,Male,23,8542
1,10085826,2016-10-08,Yellow Cab,ATLANTA GA,48.00,745.83,685.4400,27602,Cash,Male,23,8542
2,10254432,2017-11-11,Yellow Cab,ATLANTA GA,36.10,536.66,459.1920,27602,Cash,Male,23,8542
3,10420933,2018-12-06,Yellow Cab,ATLANTA GA,7.98,154.34,107.2512,27602,Cash,Male,23,8542
4,10000385,2016-01-09,Yellow Cab,ATLANTA GA,42.18,1412.06,516.2832,27594,Cash,Male,28,3901
...,...,...,...,...,...,...,...,...,...,...,...,...
274676,10439838,2018-01-04,Yellow Cab,TUCSON AZ,19.00,303.77,232.5600,41414,Card,Male,38,3960
274677,10439840,2018-01-06,Yellow Cab,TUCSON AZ,5.60,92.42,70.5600,41677,Cash,Male,23,19454
274678,10439841,2018-01-03,Yellow Cab,TUCSON AZ,26.64,430.50,383.6160,41155,Cash,Male,31,17284
274679,10439843,2018-12-31,Yellow Cab,TUCSON AZ,6.42,116.99,90.1368,40467,Cash,Female,41,14165
274680,10439846,2018-01-04,Yellow Cab,TUCSON AZ,13.30,244.65,180.3480,39761,Card,Female,32,10128

## At this point I have two master Dataframe. Yellow cab company and Pink cab company with all details from customers

## For easier approach and analysis, I'll save the Dataframes to csv, and divide into two Jupyter Files and join them later

In [29]:
df_pinkcab.to_csv('./Pinkcab.csv')
df_yellowcab.to_csv('./Yellowcab.csv')